# PasalHub

./: .env.example  .gitignore  README.md  build.gradle.kts  dependencies.txt  gradle.properties  local.properties  metadata.json  settings.gradle.kts
.artifacts/285e87c8-1ca5-48c8-a465-0bd7f019b667/: task.artifact.md  walkthrough.artifact.md
.artifacts/2964468c-3b56-4eeb-8efd-7250e35737d0/: implementation_plan.artifact.md  supabase_setup.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/2be38459-80dd-4266-a489-5fbe677cf0ad/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/3e3f7ecf-acd3-408f-8e78-bbdeb302dcd4/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/49c57330-54c3-4a6a-bbf8-77796935f615/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/504a965b-6e3e-4829-abf0-e22d755f6081/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/55a92ca2-b6e2-4078-87a3-ef399ef84fb9/: implementation_plan.artifact.md  task.artifact.md
.artifacts/6047606c-02d3-4766-ad56-902f0d6af9e2/: implementation_plan.artifact.md  research_notes.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/6413692f-108b-4ca9-9152-21008c423b61/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/6c5d60e4-2dc3-41dd-8bd8-8320406be127/: implementation_plan.artifact.md  research_notes.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/6c749610-fe8b-4df4-abdc-be9f371c6c70/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/785baf70-28ea-487d-a590-ca4cf7591a3a/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/7e1db9be-fa27-43f1-9e1c-9e4319ff2291/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/7fe08c4d-8429-47e4-b6ce-ec6cf4e6199b/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/88f214af-e928-4809-878f-a170e0df428a/: implementation_plan.artifact.md  task.artifact.md
.artifacts/a02e1ca8-dd77-496d-841f-8e0807daa06b/: task.artifact.md  walkthrough.artifact.md
.artifacts/b91b4925-eab1-4d98-befa-63bd242284cd/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/be1bea1b-477c-404b-984b-8711e7ead3ff/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/becf62f5-8300-43b2-8a8a-30aef7d86cec/: task.artifact.md  walkthrough.artifact.md
.artifacts/bf99159a-3a54-4cc3-9d06-4253293b4978/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/com.example.core.database.data.AppDatabase/: 2.json  4.json
app/schemas/com.example.data.local.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt  PasalHubApp.kt
app/src/main/java/com/example/ai/data/: GeminiSearchRouter.kt
app/src/main/java/com/example/ai/domain/model/: SearchRoutingModels.kt
app/src/main/java/com/example/ai/presentation/: AISearchScreen.kt  AiSearchViewModel.kt
app/src/main/java/com/example/ai/presentation/components/: AiListeningAnimation.kt
app/src/main/java/com/example/auth/forgotpassword/data/: ForgotPasswordRepositoryImpl.kt
app/src/main/java/com/example/auth/forgotpassword/domain/: ForgotPasswordRepository.kt
app/src/main/java/com/example/auth/forgotpassword/ui/: ForgotPasswordScreen.kt
app/src/main/java/com/example/auth/forgotpassword/viewmodel/: ForgotPasswordViewModel.kt
app/src/main/java/com/example/auth/login/data/: LoginRepositoryImpl.kt
app/src/main/java/com/example/auth/login/domain/: LoginRepository.kt
app/src/main/java/com/example/auth/login/ui/: LoginScreen.kt
app/src/main/java/com/example/auth/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/core/application/: MainActivity.kt  PasalHubApp.kt
app/src/main/java/com/example/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/core/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/dashboard/ui/: DashboardScreen.kt
app/src/main/java/com/example/data/local/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/example/data/network/: AuthInterceptor.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/example/data/remote/: FakeStoreApi.kt  ProductDto.kt
app/src/main/java/com/example/data/repository/: SampleData.kt  ShopRepository.kt
app/src/main/java/com/example/di/: AppContainer.kt
app/src/main/java/com/example/initial/data/: InitialRepositoryImpl.kt
app/src/main/java/com/example/initial/di/: AppContainer.kt
app/src/main/java/com/example/initial/domain/: InitialRepository.kt
app/src/main/java/com/example/initial/presentation/: InitialViewModel.kt
app/src/main/java/com/example/ui/screens/: AuthComponents.kt  CartScreen.kt  CommonUI.kt  CustomerSupportScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MyReviewsScreen.kt  OnboardingScreen.kt  OrdersScreen.kt  PermissionScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  ThemeSelectionScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/psl/pasalhub/visualsearch/: VisualSearchEngine.kt  VisualSearchModule.kt
app/src/main/res/layout/: notification_order_status.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_metadata.xml  pasalhub_functions.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/psl/pasalhub/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql
(+163 files in other folders)
