# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

android.nonTransitiveRClass=true
android.enableJetifier=false
ksp.incremental=true
googleServices.missing.passthrough=true
android.uniquePackageNames=false

# Give Gradle 6GB of RAM so it stops fighting garbage collection cycles
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Unleash your 12-core CPU by letting Gradle use up to 8 workers simultaneously
org.gradle.workers.max=8

# Enable parallel module compilation & caching mechanisms
org.gradle.parallel=true
org.gradle.caching=true

# Freeze the configuration phase so you skip the 1m 17s lag on repeat builds
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# Keep the Kotlin compilation daemon breathing room
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
# Watch the file system for changes to avoid re-scanning
org.gradle.vfs.watch=true
